# just a flag（生产版配置文件）
ENV = 'development'


# vue.config.js  proxy  target
VUE_APP_PROXY_URL = 'http://39.104.167.224'


# vue.config.js  proxy  pathRewrite
VUE_APP_PATH_REWRITE= ''

# vue.config.js publicPath
# VUE_APP_PUBLIC_PATH='/fk'

